<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

    <style>
    @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,600);
figure.snip1278 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 230px;
  max-width: 310px;
  width: 100%;
  background: #1a1a1a;
  color: #ffffff;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
figure.snip1278 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
  transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}
figure.snip1278 .image {
  background-color: #000000;
  width: 100%;
  overflow: hidden;
}
figure.snip1278 .image:after {
  background-color: rgba(0, 0, 0, 0.85);
  position: absolute;
  content: '';
  top: 0;
  right: 0;
  left: 50%;
  bottom: 0;
}
figure.snip1278 img {
  max-width: 100%;
  vertical-align: top;
}
figure.snip1278 figcaption {
  position: absolute;
  width: 50%;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  padding: 10px 25px;
}
figure.snip1278 h4,
figure.snip1278 p,
figure.snip1278 .price {
  margin: 0 0 8px;
}
figure.snip1278 h4 {
  position: absolute;
  width: 50%;
  top: 10px;
  text-transform: uppercase;
  font-weight: 400;
  color: #ffffff;
  letter-spacing: 1px;
  z-index: 1;
}
figure.snip1278 p {
  font-size: 0.7em;
  font-weight: 500;
  line-height: 1.6em;
}
figure.snip1278 .rating {
  position: absolute;
  width: 50%;
  line-height: 44px;
  color: #ffffff;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
}
figure.snip1278 .price {
  color: #ffffff;
  font-size: 1.3em;
  opacity: 0.8;
}
figure.snip1278 .price s {
  display: inline-block;
  padding: 0 8px 0 0;
  font-size: 0.85em;
  color: #f39c12;
}
figure.snip1278 .add-to-cart {
  text-decoration: none;
  position: absolute;
  bottom: 0;
  right: 0;
  font-weight: 600;
  width: 50%;
  background-color: rgba(0, 0, 0, 0.2);
  line-height: 44px;
  font-size: 0.75em;
  text-transform: uppercase;
  color: #ffffff;
}
figure.snip1278:hover img,
figure.snip1278.hover img {
  opacity: 0.6;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
figure.snip1278:hover .add-to-cart,
figure.snip1278.hover .add-to-cart {
  background-color: rgba(0, 0, 0, 0.5);
}
    </style>
      <style>
  .modal-header, .close {
    background-color: #22a7c1;
    color:white !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-footer {
    background-color: #f9f9f9;
  }
  </style>
   
</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Vikings suplementos</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
    
      </ul>
    </div>
  </nav>
    
    <div class="container">
  <div class="row align-items-center">
    <div class="col-sm">
      <figure class="snip1278">
  <h4>Carnivor musclemeds 4.5 lb</h4>
  <div class="image">
    <img src="img/carnivor-frascos.png" alt="sq-sample6"/>
  </div>
  <div class="rating"><i class="ion-ios-star"></i><i class="ion-ios-star"></i><i class="ion-ios-star"></i><i class="ion-ios-star"></i><i class="ion-ios-star"></i></div>
  <figcaption>
    <p>
      Uno de los beneficios de comer carne es su alto contenido natural de creatina
    </p>
    <div class="price">
     <!-- <s>$24.00</s>$19.00-->
        $839.00
    </div>
  </figcaption>
  <a href="#" class="add-to-cart" id="myBtn">Ver mas</a>
</figure>
    </div>
    <div class="col-sm">
      <figure class="snip1278">
  <h4>Carnivor musclemeds 4.5 lb</h4>
  <div class="image">
    <img src="img/carnivor-frascos.png" alt="sq-sample6"/>
  </div>
  <div class="rating"><i class="ion-ios-star"></i><i class="ion-ios-star"></i><i class="ion-ios-star"></i><i class="ion-ios-star"></i><i class="ion-ios-star"></i></div>
  <figcaption>
    <p>
      Uno de los beneficios de comer carne es su alto contenido natural de creatina
    </p>
    <div class="price">
     <!-- <s>$24.00</s>$19.00-->
        $839.00
    </div>
  </figcaption>
  <a href="#" class="add-to-cart" id="myBtn">Ver mas</a>
</figure>
    </div>
    <div class="col-sm">
      <figure class="snip1278">
  <h4>Carnivor musclemeds 4.5 lb</h4>
  <div class="image">
    <img src="img/carnivor-frascos.png" alt="sq-sample6"/>
  </div>
  <div class="rating"><i class="ion-ios-star"></i><i class="ion-ios-star"></i><i class="ion-ios-star"></i><i class="ion-ios-star"></i><i class="ion-ios-star"></i></div>
  <figcaption>
    <p>
      Uno de los beneficios de comer carne es su alto contenido natural de creatina
    </p>
    <div class="price">
     <!-- <s>$24.00</s>$19.00-->
        $839.00
    </div>
  </figcaption>
  <a href="#" class="add-to-cart" id="myBtn">Ver mas</a>
</figure>
    </div>
  </div>
  <div class="row">
    <div class="col-sm">
      <figure class="snip1278">
  <h4>Carnivor musclemeds 4.5 lb</h4>
  <div class="image">
    <img src="img/carnivor-frascos.png" alt="sq-sample6"/>
  </div>
  <div class="rating"><i class="ion-ios-star"></i><i class="ion-ios-star"></i><i class="ion-ios-star"></i><i class="ion-ios-star"></i><i class="ion-ios-star"></i></div>
  <figcaption>
    <p>
      Uno de los beneficios de comer carne es su alto contenido natural de creatina
    </p>
    <div class="price">
     <!-- <s>$24.00</s>$19.00-->
        $839.00
    </div>
  </figcaption>
  <a href="#" class="add-to-cart" id="myBtn">Ver mas</a>
</figure>
    </div>
    <div class="col-sm">
      <figure class="snip1278">
  <h4>Carnivor musclemeds 4.5 lb</h4>
  <div class="image">
    <img src="img/carnivor-frascos.png" alt="sq-sample6"/>
  </div>
  <div class="rating"><i class="ion-ios-star"></i><i class="ion-ios-star"></i><i class="ion-ios-star"></i><i class="ion-ios-star"></i><i class="ion-ios-star"></i></div>
  <figcaption>
    <p>
      Uno de los beneficios de comer carne es su alto contenido natural de creatina
    </p>
    <div class="price">
     <!-- <s>$24.00</s>$19.00-->
        $839.00
    </div>
  </figcaption>
  <a href="#" class="add-to-cart" id="myBtn">Ver mas</a>
</figure>
    </div>
    <div class="col-sm">
      <figure class="snip1278">
  <h4>Carnivor musclemeds 4.5 lb</h4>
  <div class="image">
    <img src="img/carnivor-frascos.png" alt="sq-sample6"/>
  </div>
  <div class="rating"><i class="ion-ios-star"></i><i class="ion-ios-star"></i><i class="ion-ios-star"></i><i class="ion-ios-star"></i><i class="ion-ios-star"></i></div>
  <figcaption>
    <p>
      Uno de los beneficios de comer carne es su alto contenido natural de creatina
    </p>
    <div class="price">
     <!-- <s>$24.00</s>$19.00-->
        $839.00
    </div>
  </figcaption>
  <a href="#" class="add-to-cart" id="myBtn">Ver mas</a>
</figure>
    </div>
  </div>
</div> 
        
        
        
        
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
           <h4><span class="glyphicon glyphicon-lock"></span>Nombre suplemento</h4>
         <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
   
        <div class="modal-footer">
            <div class="container">
            <div class="row">
                <div class="col-sm">
                    <img src="img/carnivor-frascos.png" alt="sq-sample6"/>
  
                
                </div>
                </div>
                  <div class="row">
                <div class="col-sm">
         <p>Uno de los beneficios de comer carne es su alto contenido natural de creatina. La Carne de Res es una de las mejores fuentes naturales de creatina. Para impulsar mucho más la activación anabólica y los efectos volumizadores celulares de la creatina, cada servicio de CARNIVOR ofrece 20 veces más creatina que todas las fuentes de alimentos de carne para ayudar a saturar tus músculos de fuerza y crecimiento explosivos.</p>
   
                
                </div>
                </div>
            </div>
          
        </div>
      </div>
      
    </div>
  </div> 
        
        
   

 
  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
    <script>
$(document).ready(function(){
  $("#myBtn").click(function(){
    $("#myModal").modal();
  });
});
</script>

</body>

</html>
